div.main-app-wrap{
  border: 1px solid red;
  width: 100%;

  div.app-main{
    display: flex;
    div.left-nav-wrap{
      width: 220px;
      flex: none;

      border: 1px solid blue;
    }
    div.app-context-wrap{
      flex: 1;
      border: 1px solid green;
    }
  }
}