
body{
  [ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  outline:none;
}

a{
  &:hover{
    text-decoration: none;
  }
  &:active{
    text-decoration: none;

  }
}

.input-group{
  .glyphicon{
    top: 0;
  }
}

ul{
    list-style: none;
    padding-left: 0;
    li{
      list-style:none;
    }
}

