/*所有样式，可以自行扩充、删减*/
@x-base-path: "/public/less/";
@x-ui-path: "@{x-base-path}ui/";
@x-ui-bootstrap: "@{x-base-path}bootstrap/";
/* 基础样式，必须全部引用 */
/* 字体库 */

@import "bootstrap/variables.less";
@import "mixins";

@import "base";

